<html>
<body>
<div id="wrapper">

<head>
	<title>Purple Crow</title>
</head>
<link rel="stylesheet" href="styleAll.css" type="text/css" />
<header>

<style>
#appTag {
	text-decoration: none;
	color:#363942;
	font-weight: bold;
}
#appTag a:hover {
	color:#80CCE9;
}
#classtempoPic {
	padding:10px;
}
#menucloudPic {
	padding:10px;
}

p {
	padding:10px;
}
/* --- Container configuration ---------------------------------------------------------- */
.viewport {
    position: relative;
    padding:10px;
}

/* This is so that the 2nd thumbnail in each row fits snugly. You will want to add a similar
   class to the last thumbnail in each row to get rid of the margin-right. */
.no-margin {
    margin-right: 0;
}

/* --- Link configuration that contains the image and label ----------------------------- */
.viewport a {
    display: block;
    position: relative;
}

.viewport a img {
    position: relative;

    -webkit-border-radius:15px;
    -moz-border-radius:15px;
     border-radius:15px;
}

/* --- Label configuration -------------------------------------------------------------- */
.viewport a span {
    display: none;
    font-size: 20px;
    font-weight: bold;
    height: 100%;
    position: absolute;
    text-align: center;
    text-decoration: none;
    width: 100%;
    z-index: 100;

    -webkit-border-radius:15px;
    -moz-border-radius:15px;
     border-radius:15px;
}
    .viewport a span em {
        display: block;
        font-size: 12px;
        font-weight: normal;
    }

/* --- Dark hover background ------------------------------------------------------------ */
.dark-background {
    background-color: rgba(15, 15, 15, 0.6);
    color: #fff;
    text-shadow: #000 0px 0px 20px;
}
.dark-background em {
        color: #ccc;
}

/**
 * You could create multiple hover background classes for different looks depending on the
 * image type. Use your imagination!
 */

</style>


<div id="band">
</div>

<div id="navigation">
<a href="Development.html">Development</a>
<a href="About.html">About</a>
<a href="Blog.html">Blog</a>
<a href="Contact.html">Contact</a>
</div>
</header>

<br style="clear:both" />
<div id="clearHeader">
</div>

<div id="container">
<div id="content">

<h1><span id="curly">{</span> Development <span id="curly">}</span></h1>

 <div class="wrap">
<!-- <a href="http://www.classtempo.org" target="_blank"><img id="classtempoPic" src="./images/classtempoteacher.png" alt="Class Tempo Logos" align="left" style="border:none"/></a> --> 

<div class="viewport" style="float:left;">
    <a href="http://www.classtempo.org" target="_blank">
        <span class="dark-background">Class Tempo <em>Purple Crow</em></span>
        <img src="./images/classtempoteacher.png" alt="Class Tempo" style="border:none"/>
    </a>
</div>


<h2>Class Tempo - HTML5 Mobile App (August 17, 2012)</h2>
<p>
<a href="http://www.classtempo.org" id="appTag" style="color: #363942" onmouseover="this.style.color='#80CCE9'" onmouseout="this.style.color='#363942'">Class Tempo</a> is a web-based mobile app designed to innovate the classroom. Teachers have been teaching in a similar way for generations, even though techonology has progressed immensly. We need to bring technology into the classroom, and not just fancy projectors or smart-lights. Technology needs to better the education of students.<p>

<a href="http://dcaps-staging.media.mit.edu/reality_analysis_2_0/visualization.html" target="_blank">
	<div class="viewport" style="float:right;">
    <a href="http://www.classtempo.org" target="_blank">
        <span class="dark-background">Reality Analysis App<em>Purple Crow</em></span>
        <img src="./images/socialhealthtriangle.png" alt="Class Tempo" style="border:none"/>
    </a>
</div>
<!-- <img id="mediaLab" class="darkableImage" src="./images/socialhealthtriangle.png"
         alt = "Media Lab" align="right" style="border:none; margin-top:10px"/></a>  --> 

<h3>MIT Media Lab (July-August 2012)</h3>
<p>
Over this past summer of 2012, I worked at the <a href="http://www.media.mit.edu/" id="appTag" target="_blank" style="color: #363942" onmouseover="this.style.color='#80CCE9'" onmouseout="this.style.color='#363942'">MIT Media Lab</a>. I created yet another mobile app for them, which can be found <a href="http://dcaps-staging.media.mit.edu/reality_analysis_2_0/visualization.html" id="appTag" target="_blank" style="color: #363942" onmouseover="this.style.color='#80CCE9'" onmouseout="this.style.color='#363942'">here</a>. The app is a demonstration of software that can be developed off of the platform called <a href="http://funf.org/" id="appTag" target="_blank" style="color: #363942" onmouseover="this.style.color='#80CCE9'" onmouseout="this.style.color='#363942'">Funf</a>. Funf is essentially an Android framework that can be used to collect mobile data from a smartphone, such as your location, call log, SMS data, and more. The app I created for the Media Lab showed how this data could be visualized and thus made useful and informative to an end user. The app also includes a map where a user can mark of particular location, and whenever the app is running and the user enters that physical space, the user can be alerted with either an email, native android message, or text.</p>

	<div class="viewport" style="float:left;">
    <a href="http://www.media.mit.edu/" target="_blank">
        <span class="dark-background">Media Lab<em>Purple Crow</em></span>
        <img src="./images/MITMediaLab.gif" style="border:none" alt="Media Lab Map" />
    </a>
</div>

         <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="viewport" style="float:right;">
    <a href="http://itunes.apple.com/us/app/menucloud/id518844440?mt=8" target="_blank">
        <span class="dark-background">Menu Cloud<em>Purple Crow</em></span>
        <img src="./images/menucloud.png" style="border:none" alt="Menu Cloud" />
    </a>
</div>
 <h4>MenuCloud - iPhone App (March 13, 2012)</h4>

<p>MenuCloud is an iPhone app that helps people find restaurant menus quickly and easily. The project started as part of an "independent study" with a teacher at Concord Academy. It quickly grew to be much more than your typical "class". I started working on this app at all hours of the night; I saw a problem and attempted to fix it. Along the way I learned a lot about programming mobile apps. It was a huge learning opportunity and I'm still polishing the app even now. You can download it from the <a id="appTag" href="http://itunes.apple.com/us/app/menucloud/id518844440?mt=8" style="color: #363942" onmouseover="this.style.color='#80CCE9'" onmouseout="this.style.color='#363942'">Apple App Store</a>!
</p>
<br><br>

<h5>MATutors (April 2, 2011)</h5>
<p>After freshman year of high school, my little brother was just starting middle school. We needed to find a math tutor for him, as he received a very difficult math workbook to complete over the summer. We searched for a tutor, but were surpised at how difficult it was to find a tutor in Massachusets. That is when the idea for MATutors was born. MATutors is a tutoring business consisting of a group of high school students from Concord Academy. I created a simple website to promote the "business", and although we have a small impact thus far, it was quite fun to colloborate with other students and help them with their math homework.</p>
</div>
</div>

<br><br>

<div id="footer">

	<div id="blogFooter">
		<ul id="facebookTwitter">
			<li><a href="https://www.facebook.com/pages/Purple-Crow/139733042837199">[ Facebook ]</a></li>
			<li><a href="https://www.facebook.com/pages/Purple-Crow/139733042837199">[ Twitter ]</a></li>
		</ul>
	</div>

	<div id="footerNav">
		<a href="Development.html">Development</a>
		<a href="About.html">About</a>
		<a href="Blog.html">Blog</a>
		<a href="Contact.html">Contact</a>

	<div id="copyright">Copyright 2012 Purple Crow Development</div>
	</div>
</div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

<script>
$(document).ready(function() {
	var height;
    $('.viewport').mouseenter(function(e) {

    	height = $(this).height();
    	width = $(this).width();

    	console.log("height after: ",height);

        $(this).children('a').children('img').animate({ height: height, left: '0', top: '0', width: width}, 100);
        $(this).children('a').children('span').fadeIn(200);
    }).mouseleave(function(e) {
        $(this).children('a').children('img').animate({ height: height, left: '0', top: '0', width: width}, 100);
        $(this).children('a').children('span').fadeOut(200);
    });
});
</script>
</div>





</body>
</html>
